# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 26.12.2023 21:45:07

newmtl Material__649
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Projects\DISNEY\PP\DPP_Tea_Party\TP_Floor_BC.png
	map_Kd D:\Projects\DISNEY\PP\DPP_Tea_Party\TP_Floor_BC.png

newmtl Material__648
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Projects\DISNEY\PP\DPP_Tea_Party\TP_Tree_BC.png
	map_Kd D:\Projects\DISNEY\PP\DPP_Tea_Party\TP_Tree_BC.png
	map_d D:\Projects\DISNEY\PP\DPP_Tea_Party\TP_Tree_O.PNG

newmtl Material__647
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Projects\DISNEY\PP\DPP_Tea_Party\TeaCups_BC.png
	map_Kd D:\Projects\DISNEY\PP\DPP_Tea_Party\TeaCups_BC.png
