# Blender 4.4.3 MTL File: 'None'
# www.blender.org

newmtl Groundcover_Wood_Mix
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Groundcover_Wood_Mix_baseColor.png

newmtl grass
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/grass_baseColor.png
map_Ke textures/grass_baseColor.png

newmtl sugar_maple_bark
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl sugar_maple_leaf
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/sugar_maple_leaf_baseColor.png
map_Ke textures/sugar_maple_leaf_baseColor.png
